<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gavettperrier.battleship.GameActivity"
    tools:showIn="@layout/activity_game">

    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/grid">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r26"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r27"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r28"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r32"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r34"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r35"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r36"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r38"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r40"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r41"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r43"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r44"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r45"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r46"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r47"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r48"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r51"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r52"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r53"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r54"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r55"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r56"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r57"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r58"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r60"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r61"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r62"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r63"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r64"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r65"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r66"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r67"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r68"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r70"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r71"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r72"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r73"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r74"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r75"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r76"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r77"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r78"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r80"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r81"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r82"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r83"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r84"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r85"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r86"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r87"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r88"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/r90"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r91"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r92"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r93"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r94"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r95"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r96"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r97"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r98"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/r99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_square"
                android:onClick="myClickHandler"
                android:layout_weight="1">
            </Button>
        </TableRow>
    </TableLayout>-->
    <com.gavettperrier.battleship.ShipGridView
    android:layout_width="800px"
    android:layout_height="800px"
    android:id="@+id/view"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ship1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="
                                                    "
        android:background="#1DEAAF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ship2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#f000ff"
        android:text= "
                                "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ship3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="
                                "
        android:background="#FBFF15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ship4"
        android:text="
                    "
        android:background="#000CCB"
        android:layout_marginStart="49dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ship5"
        android:layout_marginTop="70dp"
        android:text="
                                        "
        android:background="#FF6A06"
        android:layout_toStartOf="@+id/ship3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startGameButton"
        android:text="Start Game!"
        android:layout_alignParentBottom="true"
        android:background="#00ff00"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotateShipButton"
        android:text="Rotate Ship"
        android:background="#008f00"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/startGameButton" />


</RelativeLayout>
