<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gavettperrier.battleship.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Music Enabled"
        android:id="@+id/musictext"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="173dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sound Enabled"
        android:id="@+id/soundtext"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:id="@+id/usernamebutton"
        android:layout_below="@+id/soundtext"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Profile Picture"
        android:id="@+id/profilebutton"
        android:layout_below="@+id/usernamebutton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:clickable="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/togglemusic"
        android:layout_alignTop="@+id/musictext"
        android:layout_alignStart="@+id/togglesound"
        android:checked="true"
        android:clickable="true"
        android:textOff = "Off"
        android:textOn="On"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/togglesound"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profilebutton"
        android:checked="true"
        android:clickable="true"
        android:textOff = "Off"
        android:textOn="On"/>

</RelativeLayout>
